{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cjmoye30/SVG-Logo-Mkaer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7",
    "inquirer": "^8.2.4"
  },
  "bugs": {
    "url": "https://github.com/Cjmoye30/SVG-Logo-Mkaer/issues"
  },
  "homepage": "https://github.com/Cjmoye30/SVG-Logo-Mkaer#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
